/********** MOBILE FIRST **********/

/*** GENERAL ***/


/*** VARIABLES ***/
$primary-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;

$primary-background-color: #F6F6F6;
$second-background-color: #EAEAEA;
$third-background-color: #353535;


/*** MIXINS ***/
@mixin gradient {
    background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
}

@mixin first-gradient-button {
    height: 50px;
    width: 218px;
    border-radius: 25px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all .3s ease-in-out;
    @include gradient();
}


/*** HEADER ***/
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    &__logo {
        width: 197px;
        padding: 20px;
    }

    &__location {
        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: $second-background-color;
        width: 100%;
        padding: 15px;
        box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        
        &-text {
            font-size: 1.2rem;
        }
    }    
}


/*** INTRO ***/
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: $primary-background-color;

    &__title {
        padding: 15px;

    }

    &__text {
        font-size: 1.2rem;
        padding: 15px;

    }

    &__button {
        @include first-gradient-button();

        &:hover {
            filter: brightness(1.1);
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
        }
    }
}


/*** STEPS ***/

.steps {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    gap: 30px;
    padding: 0 25px;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 25px;
    }

    &__content-item {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        gap: 25px;
        font-size: 1rem;
        font-weight: 500px;
        background-color: $primary-background-color;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    }

    &__content-item .colored-circle {
        width: 20px;
        height: 20px;
        background-color: #9356DC;
        border-radius: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        left: -10px;
        position: relative;
        font-size: 0.8rem;
    }
}


/*** RESTAURANTS ***/

.restaurants {
    background-color: $primary-background-color;
    padding-bottom: 50px;
}

.restaurants h2 {
    padding: 50px 20px 10px 30px;
}

.cards a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.card {
    border: none;
    background-color: white;
    border-radius: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;   
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.card__top {
    position: relative;
}

.card__top img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card__top span {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: #008766;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
}

.card__bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.card__bottom div {
    padding: 5px 0;
}

.card__bottom h3 {
    font-size: 1.2rem;
}

.card__bottom p {
    font-size: 1.063rem;
    font-weight: 300;
}

.favorite {
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;


    .fill {
        color: $primary-color;
        opacity: 0;
        font-size: 1.6rem;
        transition: .2s linear;
        z-index: 2;
        @include gradient();
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
        position: absolute;
    }

    .empty {
        color: $primary-color;
        opacity: 1;
        font-size: 1.6rem;
        transition: .2s linear;
        position: absolute;
    }

    &:hover .fill {
        opacity: 1;
    }

    &:hover .empty {
        opacity: 0;
    }
}


/*** FOOTER ***/

.footer {
    background-color: $third-background-color;
    height: 300px;
}

.footer__title {
    font-size: 1.4rem;
    color: white;
    font-weight: bold;
    font-family: Shrikhand;
    padding: 20px;
}

.footer__content {
        color: white;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        font-size: 1rem;
        font-weight: 500;
    }

.footer__content-link {
        display: flex;
        gap: 20px;
    }



/*** DESKTOP VIEW ***/

@media (min-width: 1024px) {

    .steps {
        padding: 0 60px;
        height: 230px;
    }

    .steps__content {
        flex-direction: row;
    }

    .restaurants {
        padding: 10px 50px 30px 35px;
    }

    .cards {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
        height: 120px;
    }

    .footer__content {
        flex-direction: row;
    }

}


